<!DOCTYPE html>
<html>
	<head>
		<title>zeros+ones Guestebook – View Entries</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="guestbook.js" type="text/javascript"></script>
		<meta charset="UTF-8">
		<style type="text/css">
			body{
				font-family:Helvetica;
				text-align:center;
			}
			
			.inner{
				margin-left: auto ;
  				margin-right: auto ;
 				border: 1px solid;
    			border-radius: 10px;
				width: 310px;
    			padding: 25px;
    			text-align:left;
			}
			#new{
				width: 360px;
				margin-left: auto ;
  				margin-right: auto ;
				text-align:left;
			}
			h2 {
				width: 360px;
				margin-left: auto ;
  				margin-right: auto ;
				text-align:left;
			}
			a{ 
				text-decoration:none;
			}
			
		</style>
	</head>
	<body>
		<h1>zeros+ones Guestbook</h1>
			<div id="new">Create new one <a href="NewGuestBookEntry.html">+</a></div>
		<h2>Existing entries</h2>
		
			<div id="entries">	
			</div>
		
		<script type="text/javascript">
			$(document).ready(function(){
				getAllGuestBookEntries();
			});	
		</script>
</body>
</html>