<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>zeros+ones Guestbook – Create Entry</title>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="guestbook.js" type="text/javascript"></script>
		<style type="text/css">
			body{
				font-family:Helvetica;
			}
			h1{
				text-align:center;
			}
			h2 {
				width: 355px;
				margin-left: auto ;
  				margin-right: auto ;
				text-align:left;
			}
			#saveEntry{
				margin-left: auto ;
  				margin-right: auto ;
 				border: 1px solid;
    			border-radius: 10px;
				width: 300px;
    			padding: 25px;
    			text-align:left;
    			background: rgb(240,240,240);
			}
			#saveButton{
				border-radius: 10px;
				border: 1px solid;
				background: rgb(248,248,255);
			}
			.text{
				font-size:1em;
			}
			
			.textfields{
				border-radius: 10px;
			}
			
			.comment{
				resize: none;
				width: 300px;
				height: 150px;
			}
			
			.author{
				width: 300px;
				height: 20px;
				border: 1px solid;
			}
			.errormessage{
				font-size:0.8em;
  				color: #F08080;
			}
			
		</style>	
	</head>
	<body>
		<h1>zeros+ones Guestbook</h1>
    	<h2>Create new entry</h2>
		
		<form  id="saveEntry" >
			<span class="text">Author:</span><br /> <input class="textfields author text" id="author" type="text" name="author" maxlength="50"/><br /> <br />
			<span class="text">Comment:</span><br /> <textarea class="textfields comment text" id="comment" name="comment" maxlength="255"></textarea><br /><br /> 
			<input id="saveButton" type="button" value="Create Entry" onclick="saveEntry()"/> 
			<span id="errormessage" class="errormessage" ></span>
		</form>
		
		
		<script type="text/javascript">
	
		</script>
		
	</body>
</html>